[gd_scene load_steps=2 format=3 uid="uid://cj6qpgkmi7ri4"]

[ext_resource type="Texture2D" uid="uid://c5c2pmbx1mxi5" path="res://Assets/Dodging/background_stake.png" id="1_rgi0m"]

[node name="dodging" type="Node2D"]

[node name="BackgroundStake" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(967, 546)
scale = Vector2(0.753125, 0.421875)
texture = ExtResource("1_rgi0m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(961, 544)
