[gd_scene load_steps=2 format=3 uid="uid://cgwfl8ygd8u1b"]

[ext_resource type="Texture2D" uid="uid://bm815fyfj5big" path="res://Assets/Home/room.png" id="1_m4mgf"]

[node name="Home" type="Node2D"]

[node name="Room" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1281, 801)
texture = ExtResource("1_m4mgf")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1280, 798)
zoom = Vector2(0.75, 0.68)
