[gd_scene load_steps=11 format=3 uid="uid://cj6qpgkmi7ri4"]

[ext_resource type="Script" path="res://Scenes/Clicker/clicker.gd" id="1_pf6we"]
[ext_resource type="Texture2D" uid="uid://c5c2pmbx1mxi5" path="res://Assets/Dodging/background_stake.png" id="2_f3tx2"]
[ext_resource type="Texture2D" uid="uid://edv1i321vxqk" path="res://Assets/Clicker/vampire_hunter_idle.png" id="3_a16bu"]
[ext_resource type="Texture2D" uid="uid://dj88h37aqj7aq" path="res://Assets/Clicker/vampire_hunter_flinch.png" id="3_u7ht2"]
[ext_resource type="AudioStream" uid="uid://cqyu3aqnnkjfg" path="res://Assets/Sound/Vampire Survivors Soundtrack  - No Mortals Allowed (looping).mp3" id="5_1nef6"]
[ext_resource type="AudioStream" uid="uid://dflspey1jfucf" path="res://Assets/Sound/Click - Sound Effect (HD)-[AudioTrimmer.com].mp3" id="6_ju3kh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ge6vv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u7ht2")
}],
"loop": false,
"name": &"flinch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a16bu")
}, {
"duration": 1.0,
"texture": ExtResource("3_a16bu")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqkjv"]
size = Vector2(1018, 690)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qw66x"]
bg_color = Color(0.916144, 0, 0.137874, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vhxcg"]
bg_color = Color(2.02149e-06, 0.561509, 0.141869, 1)

[node name="clicker" type="Node2D"]
script = ExtResource("1_pf6we")

[node name="BackgroundStake" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(967, 546)
scale = Vector2(0.753125, 0.421875)
texture = ExtResource("2_f3tx2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(961, 544)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(983, 485)
scale = Vector2(0.610937, 0.610937)
sprite_frames = SubResource("SpriteFrames_ge6vv")
animation = &"idle"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(16, -144)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(970, 704)
shape = SubResource("RectangleShape2D_lqkjv")

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = 577.0
offset_top = 932.0
offset_right = 1355.0
offset_bottom = 1040.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="return_home" type="Button" parent="."]
offset_left = 27.0
offset_top = 29.0
offset_right = 569.0
offset_bottom = 103.0
theme_override_font_sizes/font_size = 50
text = "RETURN HOME"

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 577.0
offset_top = 932.0
offset_right = 1356.0
offset_bottom = 1041.0
theme_override_styles/background = SubResource("StyleBoxFlat_qw66x")
theme_override_styles/fill = SubResource("StyleBoxFlat_vhxcg")
value = 100.0
show_percentage = false

[node name="Label2" type="Label" parent="."]
offset_left = 645.0
offset_top = 88.0
offset_right = 1327.0
offset_bottom = 151.0
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1nef6")
volume_db = -10.462
autoplay = true

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ju3kh")
volume_db = -5.417

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="pressed" from="return_home" to="." method="_on_return_home_pressed"]
